{"schema":"1.0","details":{"displayName":"Create Teams Site","description":"Create Teams Site for Keuringen","createdTime":"2023-07-11T13:37:20.6757475Z","packageTelemetryId":"2a8de398-05ee-4ff3-8253-51e5334822cd","creator":"N/A","sourceEnvironment":""},"resources":{"98ebd37c-d510-4c91-aa67-ff5f500d8769":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Teams Site for Keuringen"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cacea7d1-adee-4241-8765-e0376810451f","41c3b787-cde2-4dea-be4f-043979193ad9","bd1078f2-dc1e-46e4-9f80-a737a2179faf","739be1be-f69f-43e3-9f86-365e427aebfa"]},"cacea7d1-adee-4241-8765-e0376810451f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41c3b787-cde2-4dea-be4f-043979193ad9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dennis.vanaelst@avlop.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cacea7d1-adee-4241-8765-e0376810451f"]},"bd1078f2-dc1e-46e4-9f80-a737a2179faf":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/u/anladwig/releases/teamsRetryLogic/1.0.1646.3350/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"739be1be-f69f-43e3-9f86-365e427aebfa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dennis.vanaelst@avlop.be","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1604/1.0.1604.3062/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd1078f2-dc1e-46e4-9f80-a737a2179faf"]}}}