{"schema":"1.0","details":{"displayName":"Compose structured description for payment","description":"Compose structured description for payment","createdTime":"2023-07-11T14:22:29.9536327Z","packageTelemetryId":"fe772aa7-afff-47a6-8876-1671471f5f8e","creator":"N/A","sourceEnvironment":""},"resources":{"88808c55-41ac-4740-8795-64522149f095":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Compose structured description for payment"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}